.nav_offset {
    margin-top: -4em;
    padding-top: 4em;
    visibility: hidden;
  }

.width_wrapper {
    background-color: rgb(83, 186, 103);
    padding-bottom: 3em;
}

.wrapper {
    width: 75%;
    margin: 0 auto;
}

.members {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
    row-gap: 2em;
    justify-items: center;
}

.button {
    display: block;
    text-align: center;
    width: max-content;
    margin: 0 auto;
    margin-top: 3em;
}

@media (max-width: 1200px) {
    .members {
        grid-template-columns: repeat(3, 1fr);
        margin: 0 auto;
    }
}

@media (max-width: 1000px) {
    .members {
        grid-template-columns: repeat(2, 1fr);
        
    }
}

@media (max-width: 800px) {
    .wrapper {
        width: 85%;
    }

    .button {
        width: 100%;
    }
}

@media (max-width: 650px) {
    .members {
        width: 100%;
    }
}

@media (max-width: 550px) {
    .wrapper {
        width: 90%;
    }
}

@media (max-width: 440px) {
    .members {
        grid-template-columns: 1fr;
    }
}