.wrapper {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.main {
    position: absolute;
    z-index: 2;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 25%;
}

.date {
    font-family: 'Roboto';
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 0.5em;
    text-transform: uppercase;
}

.title {
    font-size: 64px;
    font-weight: 900;
    margin-bottom: 0.5em;
    text-align: center;
    text-transform: uppercase;
}

.break {
    display: none;
}

.countdown {
    color: #FFFFFF;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 2em;
}

.info_board {
    position: absolute;
    z-index: 2;
    bottom: 0;
    width: 80%;
    background-color: rgb(83, 186, 103);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    padding: 1em 1em;
    border-top-left-radius: 2em;
    border-top-right-radius: 2em;
}

.button {
    display: block;
    font-size: 1.25em;
    padding: 0.85em 1.75em;
}

.image {
    position: absolute;
    height: 100%;
    width: 100%;
}

.image::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.3);
}

@media (max-width: 1100px) {
    .main {
        width: 90%;
    }

    .info_board {
        width: 95%;
    }
}

@media (max-width: 1000px) {
    .main {
        font-size: 0.9em;
    }

    .countdown {
        width: 85%;
    }
}
  
@media (max-width: 900px) {
    .main {
        top: 20%;
    }

    .date {
        font-size: 50px;
    }

    .title {
        font-size: 55px;
    }

    .info_board {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1em;
    }

    .button {
        font-size: 1em;
    }
}

@media (max-width: 720px) {
    .main {
        top: 18%;
    }
}

@media (max-width: 600px) {
    .countdown {
        width: 100%;
    }
}

/* mobile redesign cutoff */
@media (max-width: 550px) {
    .main {
        top: 15%;
    }

    .date {
        margin-bottom: 0.75em;
    }
    
    .title {
        margin-bottom: 0.5em;
    }
    
    .break {
        display: block;
    }

    .countdown {
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
        margin-bottom: 1em;
    }

    .button {
        font-size: 1.25em;
        margin-top: 0.5em;
    }

    .info_board {
        display: none;
    }
}

@media (max-width: 450px) {
    .main {
        width: 100%;
        top: 17%;
    }

    .title {
        font-size: 50px;
    }

    .date {
        font-size: 45px;
    }
}

@media (max-width: 400px) {
    .main {
        top: 17%;
    }

    .title {
        font-size: 45px;
    }

    .date {
        font-size: 40px;
    }
}

@media (max-width: 320px) {
    .wrapper {
        font-size: 0.7em;
    }
}