.nav_offset {
    margin-top: -4em;
    padding-top: 4em;
    visibility: hidden;
}

.width_wrapper {
    background-color: rgb(239, 146, 180);
    padding-bottom: 3em;
}

.wrapper {
    width: 75%;
    margin: 0 auto;
}

.wrapper p {
    font-family: 'Roboto', 'Helvetica', 'serif';
    font-weight: 600;
    margin-bottom: 1.5em;
}

.buttons {
    margin-top: 2.5em;
    margin-bottom: 3em;
}

.button {
    margin-right: 2em;
    text-align: center;
    background-color: rgb(83, 186, 103);
    color: #FFFFFF;
}

.media {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
}

@media (max-width: 1300px) {
    .media {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 800px) {
    .wrapper {
        width: 85%;
    }

    .buttons {
        display: flex;
        flex-direction: column;
        margin: 0;
        margin-bottom: 2em;
    }

    .button {
        margin: 0;
    }

    .button:last-child {
        margin-top: 1em;
    }
}

@media (max-width: 650px) {
    .media {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 550px) {
    .wrapper {
        width: 90%;
    }
}