.nav_offset {
  margin-top: -4em;
  padding-top: 4em;
  visibility: hidden;
}

.width_wrapper {
  background-color: rgb(83, 186, 103);
  padding-bottom: 3em;
}

.wrapper {
  width: 75%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5em;
  margin-bottom: 2em;
}

.img {
  border-radius: 0.5em;
  height: 11em;
  margin-bottom: 1em;
}

.date {
  margin-bottom: 0.2em;
  color: #FFFFFF;
}

.title {
  font-size: 1.5em;
  margin-bottom: 0.5em;
  color: rgb(239, 146, 180);

}

.title:hover {
  color: #000000;
}

.description {
  font-family: Roboto;
  font-weight: 600;
}

.button {
  align-self: center;
  text-align: center;
}

@media (max-width: 1255px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2em;
  }

  .blog_post:last-child {
    left: 50%;
    transform: translate(50%, 0);
  }

  .button {
    margin-top: 1.5em;
  }
}

@media (max-width: 1100px) {
  .grid {
    font-size: 0.9em;
  }
}

@media (max-width: 1100px) {
  .grid {
    display: flex;
    flex-direction: column;
  }

  .blog_post:last-child {
    left: 0;
    transform: none;
  }

  .button {
    margin-top: 1em;
  }
}

@media (max-width: 800px) {
  .wrapper {
    width: 85%;
  }
  
  .button {
    width: 100%;
  }
}

@media (max-width: 550px) {
  .wrapper {
    width: 90%;
  }

  .grid {
    gap: 1.35em;
  }

  .description {
    display: none;
  }

  .img {
    height: 10em;
  }

  .date {
    font-size: 0.9em;
  }

  .title {
    font-size: 1.5em;
  }

  .button {
    margin-top: 0.5em;
  }
}

@media (max-width: 500px) {
  .grid {
    gap: 1.25em;
  }

  .title {
    font-size: 1.4em;
  }

  .button {
    margin-top: 0.25em;
  }
}














