.nav_offset {
    margin-top: -4em;
    padding-top: 4em;
    visibility: hidden;
  }

.width_wrapper {
    background-color: rgb(239, 146, 180);
    padding-bottom: 3em;
}

.wrapper {
    width: 75%;
    margin: 0 auto;
}

.wrapper p {
    font-family: 'Roboto', 'Helvetica', 'serif';
    font-weight: 600;
}

.grid {
    display: flex;
}

.form {
    display: flex;
    flex-direction: column;
    margin-right: 3em;
    width: 100%;
}

.form label {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.1em;
}

.form label input, .form label textarea {
    width: 100%;
    padding: 0.25em 0.5em;
    background-color: #FFFFFF;
    border: 1px solid rgb(239, 146, 180);
    border-radius: 0.3em;
    margin-top: 0.25em;
}

.form button {
    margin-top: 1em;
    background-color: rgb(83, 186, 103);
}

.contact_info {
    width: 100%;
}

.info_title {
    font-size: 1.1em;
    margin-bottom: 1em;
    color: #000000;
    text-shadow: none;
}

.info .info_title {
    margin-top: 2em;
}

.info_subtitle {
    font-size: 1.1em;
    margin-top: 1.1em;
    margin-bottom: 0.5em;
}

.contact_item_wrapper {
    display: flex;
    align-items: center;
    margin: 0.75em 0;
}

.contact_item_wrapper a {
    color: #FFFFFF;
}

.contact_item_wrapper a:hover {
    text-decoration: underline;
}

.icon {
    font-size: 1.25em;
    margin-right: 0.5em;
    color: #000000;
}

@media (max-width: 1366px) {
    .form {
        width: 100%;
    }

    .contact_info {
        width: 90%;
    }
}

@media (max-width: 1100px) {
    .grid {
        width: 70%;
        flex-direction: column;
        margin: 0 auto;
    }

    .contact_info {
        margin-top: 1.5em;
    }
}

@media (max-width: 1000px) {
    .grid {
        width: 80%;
    }
}

@media (max-width: 900px) {
    .grid {
        width: 90%;
    }
}
@media (max-width: 800px) {
    .grid {
        width: 100%;
    }
}