.wrapper {
    display: grid;
    grid-template-areas: 
    "icon title"
    "icon text";
    font-weight: 700;
    font-size: 0.9em;
    justify-items: center;
    column-gap: 1em;
}

.icon {
    font-size: 1.5em;
    grid-area: icon;
    align-self: center;
    color: #000000;
}

.title {
    grid-area: title;
    color: #000000;
    text-transform: uppercase;
    text-shadow: none;
    font-weight: bold;
}

.text {
    grid-area: text;
}

@media (max-width: 1000px) {
    .wrapper {
        font-size: 0.8em;
    }
  }