.width_wrapper {
    background-color: rgb(239, 146, 180);
    padding-bottom: 2em;
}

.wrapper {
    width: 75%;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "payment_methods bank_account"
    "disclaimer disclaimer";
    column-gap: 1em;
}

.payment_methods {
    grid-area: payment_methods;
}

.bank_account {
    grid-area: bank_account;
    justify-self: center;
}

.disclaimer {
    grid-area: disclaimer;
    margin-top: 0.5em;
}

.image {
    height: 13em;
    border-radius: 0.5em;
}

.title {
    font-size: 1.3em;
    margin-bottom: 1.5em;
    color: #FFFFFF;
}

.div_wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 1.2em;
}

.icon_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3.5em;
    width: 3.5em;
    border-radius: 50%;
    background-color: rgb(239, 146, 180);
    margin-right: 1em;
}

.icon {
    font-size: 2em;
    color: #000000;
}

.bold {
    font-weight: 900;
    margin-bottom: 0.25em;
}

.wrapper p {
    font-family: 'Roboto', 'Helvetica', 'serif';
}

@media (max-width: 1400px) {
    .image {
        height: 12em;
    }
}

@media (max-width: 1250px) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "payment_methods"
        "bank_account"
        "disclaimer";
        column-gap: 0;
    }

    .bank_account {
        justify-self: flex-start;
        margin-top: 3em;
    }

    .image {
        margin-top: 2em;
        max-width: 30em;
    }

    .disclaimer {
        margin-top: 1em;
    }
}

@media (max-width: 800px) {
    .wrapper {
        width: 85%;
    }
}

@media (max-width: 550px) {
    .wrapper {
        width: 90%;
    }

    .icon_wrapper {
        min-width: 3.5em;
        min-height: 3.5em;
    }
}